<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Marks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Semester Marks</h1>
    <p>Here are the dummy marks for each semester:</p>
    <table>
        <thead>
            <tr>
                <th>Semester</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Semester 1</td>
                <td>Mathematics</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Semester 1</td>
                <td>Physics</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Semester 1</td>
                <td>Chemistry</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Semester 2</td>
                <td>Biology</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Semester 2</td>
                <td>Computer Science</td>
                <td>91</td>
            </tr>
            <tr>
                <td>Semester 2</td>
                <td>English</td>
                <td>76</td>
            </tr>
            <tr>
                <td>Semester 3</td>
                <td>Mathematics</td>
                <td>89</td>
            </tr>
            <tr>
                <td>Semester 3</td>
                <td>Physics</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Semester 3</td>
                <td>Chemistry</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Semester 4</td>
                <td>Biology</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Semester 4</td>
                <td>Computer Science</td>
                <td>93</td>
            </tr>
            <tr>
                <td>Semester 4</td>
                <td>English</td>
                <td>79</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

