<!DOCTYPE html>                                                                                                                                       
<html lang="en">                                                                                                                                      
        <head>                                                                                                                                        
                <meta charset="UTF-8">                                                                                                                
                <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                
                <title>Semester Marks</title>                                                                                                         
        </head>                                                                                                                                       
        <body>                                                                                                                                        
                <h1>Semester Marks</h1>                                                                                                               
                <table border="1">                                                                                                                    
                        <tr>                                                                                                                          
                                <th>Subject</th>                                                                                                      
                                <th>Marks</th>                                                                                                        
                        </tr>                                                                                                                         
                        <tr>                                                                                                                          
                                <td>English</td>                                                                                             
                                <td>97</td>                                                                                                           
                        </tr>                                                                                                                         
                        <tr>                                                                                                                          
                                <td>History</td>                                                                                             
                                <td>57</td>                                                                                                           
                        </tr>                                                                                                                         
                        <tr>                                                                                                                          
                                <td>Math</td>                                                                                          
                                <td>85</td>                                                                                                           
                        </tr>                                                                                                                         
                        <tr>                                                                                                                          
                                <td>Geography</td>                                                                                             
                                <td>91</td>                                                                                                           
                        </tr>                                                                                                                         
                </table>                                                                                                                              
        </body>                                                                                                                                       
</html> 
